<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation On Js Project</title>
    <link rel="stylesheet" href="anim.css">
</head>

<body>
    <h2>Welcome To JavaScript & Css Animation Project</h2>
    <div class="shap">
    </div>
    <div class="newe">
        <div class="ne" id="ne"></div>
    </div>
    <div class="firstp1">
        <div class="firstp">
            <header>
                <p class="p1" id="p2">Animated</p>
                <p class="sr" id="sr1">Text</p>
                <p class="sr" id="sr2">image</p>
                <p class="sr" id="sr3">video</p>
            </header>
            Hello I'm Aakash Prajapati <br>
            I'm Wordpress Developer
        </div>
    </div>
    <div class="secondp" id="secondp">
        <div class="content" id="content">
        </div>
    </div>
    </div>
    <div class="secondp1">
        <div class="thirdp">
            Thanks.
        </div>
    </div>
    <script src="anim.js"></script>
</body>

</html>